<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi ubicacion</title>
</head>
<body>


    <h1>Mi Ubicacion</h1>
    <button id="mapear">Ubicar en el mapa</button>
    <br>
    <h4 id="elMapa"></h4>
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        function miMapa (){
            return new Promise((myResolve,myReject)=>{
                navigator.geolocation.getCurrentPosition(
                    pos => myResolve(pos)
                )
            })
        }
        $('#mapear').on('click', async function () {
            const pos = await miMapa()
            $('#elMapa').html(`
            Se encuentra en las coordenadas ${pos.coords.latitude} y ${pos.coords.longitude}
            <br><br>
            <div class="mapouter">
            <div class="gmap_canvas">
            <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=${pos.coords.latitude},${pos.coords.longitude}&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
            <div id="mapa"></div>
            <a href="https://fmovies-online.net">
            </a><br>
            <style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}
            </style>
            <a href="https://www.embedgooglemap.net">embed google map in webpage</a>
            <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
            </style>
            </div>
            </div>
            `)
        })
    </script>


</body>
</html>